{
  "database": {
    "db_user": "heroku",
    "db_pass": "MS58dgjXbMD3nXb_VDBZRpDiUyuKqFwoZDCTmX_WsJtEWRPblCfG7oSgmK6sKyNhGu1KaV57QQViPP-eN_OafQ"
  },
  "testdatabase": {
    "db_user": "heroku",
    "db_pass": "MS58dgjXbMD3nXb_VDBZRpDiUyuKqFwoZDCTmX_WsJtEWRPblCfG7oSgmK6sKyNhGu1KaV57QQViPP-eN_OafQ"
  },
  "twilio": {
    "AccountSID": "AC8268d4c975177dbecd44f9e974afb62a",
    "AuthToken": "8150fbe1cd46ce1474f0ec338938f484"
  },
  "host": {
    "headURL": "http://on-call-escalation-manager.herokuapp.com"
  }
}